<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Registraton page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing; Border-box;

        }
        body{
            background: rgb(96, 198, 245) ;
        }
        .row{
            background: rgb(190, 232, 241);
            border-radius: 30px;
            box-shadow: 12px 12px 22px gray;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius:30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 25px;
            width: 185px;
            background-color: green;
            color: white;
            border-radius: 4px;
            font-weight:bold;
        }
        .btn1:hover{
          background:rgb(92, 243, 92);
          border: 1px solid;
          color: black;
        }


    </style>
  </head>
  <body>
    <section class="form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
              <div class="col-lg-5">
                <img src="./image.jpg" class="img-fluid" alt="">

              </div> 
              <div class="com-lg-7 px-5">
                <h2>welcome</h2>
                <h6>sign into your account</h6>
                <form>
                    <div class="form-row">
                        <div class="col-lg-7">
                           <input type="Name" placeholder="Enter your name" class=""form-control my-3 p-4"> 
                        </div>
                    <hr/<div class="form-row">
                        <div class="col-lg-7">
                           <input type="gender" placeholder="male/female" class=""form-control"> 
                        </div>
                    <hr/<div class="form-row">
                        <div class="col-lg-7">
                           <input type="number" placeholder="number" class=""form-control"> 
                        </div>
                    <hr/<div class="form-row">
                        <div class="col-lg-7">
                           <input type="email" placeholder="email" class=""form-control"> 
                        </div>
                    <hr/<div class="form-row">
                        <div class="col-lg-7">
                           <input type="password" placeholder="password" class=""form-control"> 
                        </div>
                    </div>

                     <p></p>
                    <div class="form-row">
                        <div class="col-lg-7">
                           <button type="button" class="btn1 mt-3 mb-5">sign up</button> 
                        </div>
                    </div>
                    <p>if you have an account <a href="#">sign in here</a></a></p>

                </form>

              </div>
            </div>

        </div>
    </section>
    

    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
